# Copyright (c) 2013, HTC Corp. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

on init
	# init PnPMgr node
    chmod 664 /sys/power/pnpmgr/apps/media_mode
    chown media system /sys/power/pnpmgr/apps/media_mode
    chown system /sys/power/pnpmgr/apps/activity_trigger
    chown system /sys/power/pnpmgr/apps/non_activity_trigger
    chown system /sys/power/perflock
    chown system /sys/power/launch_event
    chown system /sys/power/powersave
    chown system /sys/power/cpufreq_ceiling
    chown system /sys/power/cpunum_floor
    chown system /sys/power/cpunum_ceiling
    write /sys/power/pnpmgr/hotplug/mp_decision_ms 50
    write /sys/power/pnpmgr/hotplug/mp_max_cpus 4
    write /sys/power/pnpmgr/hotplug/mp_min_cpus 1
    write /sys/power/pnpmgr/hotplug/mp_ns "0 1.1 2.1 3.1"
    write /sys/power/pnpmgr/hotplug/mp_nw "0 1.99 2.99 3.99"
    write /sys/power/pnpmgr/hotplug/mp_ts "0 190 190 190"
    write /sys/power/pnpmgr/hotplug/mp_tw "0 140 140 140"
    write /sys/power/pnpmgr/hotplug/mp_util_high_and "0 35 0 0"
    write /sys/power/pnpmgr/hotplug/mp_util_high_or "0 75 400 400"
    write /sys/power/pnpmgr/hotplug/mp_util_low_and "0 30 400 400"
    write /sys/power/pnpmgr/hotplug/mp_util_low_or "0 20 0 0"

# for pnp thermal condition
    write /sys/power/pnpmgr/apps/activity_trigger "booting"

on boot
# HTC SSD Battery - BEGIN
    chown system system /sys/class/power_supply/battery/full_level_dis_batt_chg
    chmod 0220 /sys/class/power_supply/battery/full_level_dis_batt_chg
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search
    chmod 0220 /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation
    chmod 0220 /sys/class/power_supply/battery/navigation
    chown system system /sys/class/power_supply/battery/disable_limit_chg
    chmod 0220 /sys/class/power_supply/battery/disable_limit_chg
# HTC SSD Battery - END

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class core
    user root

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service memlock /system/bin/memlock
    class main
    cgroup bg
    user root

service thermald /system/bin/thermald
    class core
    user root
    group root

service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start post-boot
    # Overwrite ActivityManager's low memory killer settings
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12

on property:init.svc.thermald=stopped
   write /sys/power/pnpmgr/thermal/thermal_final 9999999
   write /sys/power/pnpmgr/thermal/thermal_c0 9999999
   write /sys/power/pnpmgr/thermal/thermal_c1 9999999
   write /sys/power/pnpmgr/thermal/thermal_c2 9999999
   write /sys/power/pnpmgr/thermal/thermal_c3 9999999
   write /sys/power/pnpmgr/thermal/thermal_g0 999999999
   write /sys/power/pnpmgr/thermal/thermal_batt 0
